input {
  beats {
    port => 5044
  }
}

filter {
       json {
          source => "message"
       }
       mutate {
         rename => { "tx_hosts" => "src_ip" }
         rename => { "rx_hosts" => "dst_ip" }
         rename => { "id.orig_h" => "src_ip" }
         rename => { "id.orig_p" => "src_port" }
         rename => { "id.resp_h" => "dst_ip" }
         rename => { "id.resp_p" => "dst_port" }
         rename => { "orig_pkts" => "src_pkts" }
         rename => { "orig_bytes" => "src_bytes" }
         rename => { "resp_pkts" => "dst_pkts" }
         rename => { "resp_bytes" => "dst_bytes" }
         rename => { "orig_ip_bytes" => "src_ip_bytes" }
         rename => { "resp_ip_bytes" => "dst_ip_bytes" }
	 rename => { "version.major" => "version_major" }
	 rename => { "version.minor" => "version_minor" }
	 rename => { "version.minor2" => "version_minor2" }
	 rename => { "version.minor3" => "version_minor3" }
       }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "bro-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
